{
  "name": "",
  "description": "",
  "version": "0.1",
  "permissions": [
    "tabs",
    "storage"
  ],
  "browser_action": {
    "default_icon": "images/icon.png"
  },
  "background": {
    "scripts": ["javascripts/background.js"]
  },
  "content_scripts" : [{
    "matches" : [
      "http://*/*",
      "https://*/*"
    ],
    "js" : [
      "javascripts/lib/jquery.js",
      "javascripts/content.js"
    ]
  }],
  "manifest_version": 2
}
